<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/news"
        android:title="@string/news"
        android:icon="@drawable/ic_news"/>


    <item
        android:id="@+id/catalog"
        android:title="@string/catalog"
        android:icon="@drawable/ic_catalog"/>

    <item
        android:id="@+id/basket"
        android:title="@string/basket"
        android:icon="@drawable/ic_basket"/>

   <item
       android:id="@+id/order"
       android:title="@string/orders"
       android:icon="@drawable/ic_order"/>

    <item
        android:id="@+id/people"
        android:title="@string/counterparties"
        android:icon="@drawable/ic_people"/>
</menu>