<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addCounterpartiesFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.addfragment.AddCounterpartiesFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/header"
        android:text="Добавление контрагента"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textViewField"
        android:text="Имя контрагента"/>
    <EditText
        android:id="@+id/name_counterparty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/edittext_style"
        android:hint="Имя контрагента"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textViewField"
            android:text="Телефон"/>
        <EditText
            android:id="@+id/phone_counterparty"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/edittext_style"
            android:hint="Телефон"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textViewField"
            android:text="Почта"/>
        <EditText
            android:id="@+id/email_counterparty"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/edittext_style"
            android:hint="Почта"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textViewField"
            android:text="ИНН"/>
        <EditText
            android:id="@+id/inn_counterparty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            style="@style/edittext_style"
            android:hint="ИНН"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textViewField"
            android:text="КПП"/>
        <EditText
            android:id="@+id/kpp_counterparty"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/edittext_style"
            android:hint="КПП"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textViewField"
            android:text="Юридический адрес"/>
        <EditText
            android:id="@+id/legalAddress_counterparty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/edittext_style"
            android:hint="Юридический адрес"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textViewField"
            android:text="Фактический адрес"/>
        <EditText
            android:id="@+id/actualAddress_counterparty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/edittext_style"
            android:layout_marginBottom="40dp"
            android:hint="Фактический адрес"/>
    </LinearLayout>
</ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        style="@style/floatingButtonSave"
        android:id="@+id/addNewItem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>